{
	"dependencies": {
		"@jitl/quickjs-ng-wasmfile-release-sync": "^0.32.0",
		"@sebastianwessel/quickjs": "npm:@jsr/sebastianwessel__quickjs@^3.1.0",
		"surrealdb": "^2.0.8"
	},
	"name": "defector",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
